
<doctype html!/>
<html lang="en">	
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index2.css"> 
	<title> about us</title>
    <script src="main.js"></script> 
      
</head>
<body>
    <header> 
		
            <ul>
		          <li><a href="index.html">HOME</a></li>
				 <li><a href="gallary.html">SERVICES</a></li>
                 <li><a href="a.html">ABOUT US</a></li> 
				 <li><a href="c.html">CONTACT</a></li>
				 <li><a href="ar.html">ARTICLE</a></li> 
 
 
	
	  
	
	        </ul>
			
			<div style>
                <h1>About Our Company</h1>
	            
	        </div> 
			
			
			<div class="button">
			   <a href="#" class="btn">Read our article>>>></a>
		
			</div>
			
        
		
		</...About..../>
	
        
		    <div class ="contents">
		        If you like to know more about us <br> you can send Email or text message on whatsapp<br>
				or facebook@DigitalCraft.com..<br>
		      .
		   </div>
		   
		
		
    <div id="sidebarleft">
             <input type="search" id="text1" placeholder="Search " width="70px" height="40px">
             
    </div>
	

		

