 *{
	  magin:0;
	  padding:0;
	  font-family: century gothic;
	  
  }
       
  
 .main{ background-color:gray;
			 right:7px;
			 height:60px;
			 width:100%;
			 position:behind;
			 top:10px;		
	         }
 ul{
	 float:right;
     list-style-type:none;
	 margin-top: 2 5px;}
			 
ul li{
	display:inline-block;}
 
ul li a{
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition :0.6s ease;} 
			   
ul li a:hover{
      background-color: #fff;
	  color: #000; }  		 
	     

	
	h1{
	         position:absolute;
	         top:6%;
	         left:50%;
             transform: translate(-50%,-50%);
			 color:white;
			 font-size:50px;
			 
			 }

 body{
    background-color: rgba(123, 209, 156, 0.835);
}

    }
    h1{
        position: relative;
        left: 460px;
    }


   #courses{
         position:absolute;
		 top:180px;
         justify-content: space-around;
         text-align: center;
		 display: flex;
		 }

#courses img{
         width: 200px;
         border-radius: 10px;
         border: 2px solid #000;
         margin: auto;}