<doctype html!/>
<html lang="en">	
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index1.css"> 
	<title> contact</title>
    <script src="main.js"></script> 
      
</head>
<body>
    <header> 
      
		
            <ul>
		         
	              <li><a href="index.html">HOME</a></li>
				 <li><a href="gallary.html">SERVICES</a></li>
                 <li><a href="a.html">ABOUT US</a></li> 
				 <li><a href="c.html">CONTACT</a></li>
                 <li><a href="ar.html">ARTICLE</a></li> 
 
 
	 
	
	        </ul>
			
        
	
	
	 <div id="conat">
        <h1>about DigitalCraft</h1>
        <div id="front">
            <h2>Our Location</h2>
            <p>down town<br>
			maseru<br>
		    box 100<br>
            </p>
             
        </div>
        <div id="back">
        <h3>Contact me Here:</h3>
        <image src= "images/phone.png" height="60px" width="auto" >+277 59661291/ +277 63456775<br/>
        <img src="images/fb.jpg" width="60px" height="auto">DigitalCraft</br>
        <img src="images/twitter.jpg" width="60px" height="auto"> @DigitalCraft<br/>
        <img src="images/insta.jpg" width="60px" height="auto"> DigitalCraft.com
        </div>
    </div>
	 
	 
	 
	
	
	 </body>
<html/>	 			