<doctype html!/>
<html lang="en">	
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="gallary.css"> 
	<title> contact</title>
    <script src="main.js"></script> 
      
</head>
<body>
    <header> 
      
		
            <ul>
		         
	              <li><a href="index.html">HOME</a></li>
				 <li><a href="gallary.html">SERVICES</a></li>
                 <li><a href="a.html">ABOUT US</a></li> 
				 <li><a href="c.html">CONTACT</a></li>
                 <li><a href="ar.html">ARTICLE</a></li>  
 
 
	
	        </ul>
			          
           
            
	     
        <h1>  Marketing Solutions</h1>
        
     <div id="courses">
           <div class="cosmetics">
               <h3>Search Engine Optimization </h3>
               <img src="images/100.jpeg" width="50%" height="300">
               <a href="#" ><button class="#">more pictures</button></a>
           </div>
           <div class="business">
               <h3> Pay-Per-Click </h3>
               <img src="images/200.jpeg" width="50%" height="300">
               <a href="#" ><button class="#">more pictures</button></a>
           </div>
           <div class="journalism">
               <h3>Content Marketing</h3>
               <img src="images/300.jpeg" width=50% height="300">
               <a href="#" ><button class="#">more pictures</button></a>
           </div>
           <div class="art">
               <h3> Email Marketing</h3>
               <img src="images/400.jpeg" width=50% height="300">
               <a href="#" ><button class="#">more pictures</button></a>
           </div>
           <div class="medical">
               <h3>tourists atraction</h3>
               <img src="images/500.jpeg" width=50% height="300">
               <a href="#" ><button class="#">more pictures</button></a>
           </div>
    </div>
	 
	 
	 
	
	
	 </body>
</html>	 			