
<doctype html!/>
<html lang="en">	
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css"> 
	<title> home-page</title>
      
</head>
<body>
    <header>
            <ul>
		        <li><a href="index.html">HOME</a></li>
				 <li><a href="gallary.html">SERVICES</a></li>
                 <li><a href="a.html">ABOUT US</a></li> 
				 <li><a href="c.html">CONTACT</a></li> 
				 <li><a href="ar.html">ARTICLE</a></li>
 
	        </ul>
			
			<div style>
                <h1>
				Welcome to DigitalCraft Marketing Solutions</h1>
				
	        </div> 
			
			
			<div class="button">

			   <a href="man.html" class="btn">RESUME </a>
			</div>
			
             
			
<h2> 
	<table bgcolor="gray" width="100%" >     
	   <tr>
			<td width="10000"><h4>Location</h4>city maseru <br>down town<br>pioneer mall</td>
			<td width="10000"><h4> Company details</h4>DigitalCraft solution<br>established 18/07/2000<br>ltd@com</td>
			<td width="10000"><h4>About our company</h4>digital marketing<br>web hosting<br>travel egency</td>
			<td width="1000"><h4>Other facilities</h4> advertising agency<br>  brandind</td>
	   </tr>
	</table>
 
</h2>
	

	  
       </div> 
		
		    
    </header>			


</body> 

<html/> 