  *{
	  magin:0;
	  padding:0;
	  font-family: century gothic;
	  
  }
  
  header{
	  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/h2.jpg);
	  height:100vh;
	  background-size:cover;
	  background-position: center;
	  background-attachment: local; 		   
  }     
  
 .main{ background-color:gray;
			 right:7px;
			 height:60px;
			 width:100%;
			 position:behind;
			 top:10px;		
	         }
 ul{
	 float:right;
     list-style-type:none;
	 margin-top: 2 5px;}
			 
ul li{
	display:inline-block;}
 
ul li a{
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition :0.6s ease;} 
			   
ul li a:hover{
      background-color: #fff;
	  color: #000; }  		 
	     
.logo img{
    float: left;
    width: 80px;
    height: auto;}
	
 h1{
	         position:absolute;
	         top:30%;
	         left:47%;
             transform: translate(-50%,-50%);
			 color:white;
			 font-size:50px;
			 }	
	
	
	
.button{
    position: absolute; 
	top: 80%;
	left: 20%; 
    transform: translate(-50%,-50%)
	
	} 
  	
.btn{
     border: 1px solid #fff;
     padding: 10px 30px;  
     color: #fff;
     text-decoration: none;
     transition :0.6s ease; 
	 background-color:blue;
}

.contents{
	position: absolute;
	top: 50%;
	left: 5%;
	font-size:20px;
	color: #fff;
}

      h3{
		position: absolute;
	    top: 600px;
	    left: 40%;
	    font-size:10px;
        color:red;		
	  }
	  
	  
	  
#sidebarleft{
    position: absolute; 
	top: 20%;
	left: 80%; 
    transform: translate(-50%,-50%)
	
	} 
  	
#btn{
     border: 1px solid #fff;
     padding: 10px 30px;  
     color: #fff;
     text-decoration: none;
     transition :0.6s ease; 
	 
}